<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/fwo1rup.css">

        <title>Kalissa Feinberg</title>
    </head>

    <body>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> 
                        <a class = "nav-item-link" href="#intro-page">home</a> 
                    </li>
                    <li class="nav-item"> 
                        <a class = "nav-item-link" href = "#about-me">about</a> 
                    </li>
                    <li class="nav-item"> 
                        <a class = "nav-item-link" href="#intro-page">experience</a> 
                    </li>
                    <li class="nav-item"> 
                        <a class = "nav-item-link" href = "#cs-projects">projects</a> 
                    </li>
                </ul>
            </div>
        </nav>
        
        
        
        <div class = "container-fluid">
            
            <div class="row intro-page" id = "intro-page">

                 <div class = "name-and-contact-info">
                    <h1 class = "name"> Kalissa <br> Feinberg </h1>
                    <div class = "contact-info"> 
                        <a href="./assets/resume.pdf" target="_blank"> resume </a> /
                        <a href="https://github.com/kfeinberg" target="_blank"> github </a> /
                        <a href="https://www.linkedin.com/in/kalissafeinberg/" target="_blank"> linkedin </a>
                    </div>
                </div>
            
            </div>
            
            <div class="row section" id = "about-me">
                
                <h2 class = "about-me-header">about me </h2> 
                <hr>

                <div class = "row">
                    <div class = "col introduction">

                        <h3 class = "past-positions">
                            cs @ <span class = "company">brown university</span> <br>
                            incoming software engineering intern @ <span class = "company">facebook</span>  
                        </h3>

                        Hi, my name is Kalissa. I’m a junior at Brown University pursuing a concentration in computer science. 
                        I am passionate about intuitive user experiences, technology as a means to improve society, and the role of 
                        technology design in our everyday lives. Outside of the classroom, I have served as Webmaster of the Women in 
                        Computer Science Club, teacher’s assistant in the courses Object Oriented Laboratory (CSE 332) and 
                        Data Structures and Algorithms (CSE 247), and as an Engineering tutor. Some of my interests include tennis, frisbee,
                        dark chocolate, and telling people that I am left-handed.
                        On this website, you can find examples of various projects that I have worked on. Enjoy!
                    </div>
                    
                    <div class="col">
                        <img src = "assets/headshot.jpg" class = "headshot">
                    </div>
                </div>

            </div>

            <div class="row experience section" id = "experience">
                
                <h2 class = "experience-header"> experience </h2> 
                <hr>

                <div class = "experience-section">

                    <div class = "experience-subheader">education</div>

                    <div class = "row">
                        <div class = "col-1 company-logo-section"> 
                            <img src = "assets/brown.png" class = "company-logo"> 
                        </div>
                        <div class = "col-10 company-information">
                            <div class = "company">Brown University</div>
                            <div class = "date"> August 2017 - May 2019 </div>
                            <ul class = "description">
                                <li> Concentration in Computer Science </li>
                                <li> GPA: 4.0 </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class = "experience-subheader">work</div>

                    <div class = "row">
                        <div class = "col-1 company-logo-section"> 
                            <img src = "assets/jp.png" class = "company-logo"> 
                        </div>
                        <div class = "col-10 company-information">
                            <div class = "company">J.P. Morgan Chase <span class = "position">Software Engineering Intern</span></div>
                            <div class = "date"> June 2019 - August 2019 </div>
                            <div class = "project-technology-section"> 
                                <span class = project-technology>GraphQL</span>    
                                <span class = project-technology>Java</span>
                                <span class = project-technology>JavaScript</span>
                                <span class = project-technology>Spring Boot</span>
                            </div>
                            <ul class = "description">
                                <li>Built backend for site that onboards applications to data monitoring services</li>
                                <li>Increased speed of data transfer between teams by 24 hours</li>
                                <li>Automated onboarding processes; 8 hours/week less manual work</li>
                            </ul>
                        </div>
                        
                        <div class="w-100"></div>
                        <br>

                        <div class = "col-1 company-logo-section"> 
                            <img src = "assets/gwc.png" class = "company-logo"> 
                        </div>
                        <div class = "col-10 company-information">
                            <div class = "company">Girls Who Code <span class = "position">Teaching Assistant</span></div>
                            <div class = "date"> June 2018 - August 2018 </div>
                            <div class = "project-technology-section"> 
                                <span class = project-technology>Python</span>    
                                <span class = project-technology>JavaScript</span>
                                <span class = project-technology>Arduino-C</span>
                            </div>
                            <ul class = "description">
                                <li>Assisted in teaching Python, Robotics, Web Development, and Data Science to classroom of 40 high school girls</li>
                                <li>Oversaw students’ development and execution of final projects</li>
                                <li>Worked with Pfizer executives to manage classroom logistics</li>
                            </ul>
                        </div>
                    </div>

                    <div class = "experience-subheader">technology</div>

                    <div class = "project-technology-section"> 
                        <span class = project-technology>Java</span>
                        <span class = project-technology>Python</span>
                        <span class = project-technology>C++</span>
                        <span class = project-technology>JavaScript</span>
                        <span class = project-technology>HTML</span>    
                        <span class = project-technology>CSS</span>
                        <span class = project-technology>PHP</span>
                        <span class = project-technology>Node.js</span>
                        <span class = project-technology>LaTeX</span>
                        <span class = project-technology>Git</span>
                    </div>
                
                </div>


            </div>

            
            <div class="row section" id = "cs-projects">
                <h2 class = "projects-header">projects</h2>
                <hr>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="cs-projects/chat-room.html">
                            <img src = "assets/chat-server.png" class = "cs-project-image">
                            <div class = "cs-project-name">Node.JS Chatroom</div>
                        </a>
                            <div class = "cs-project-description"> 
                                Series of chat rooms; developed with Node.js, Socket.io for communication 
                                between the client and server. 
                            </div>
                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="cs-projects/js-calendar.html">
                            <img src = "assets/calendar.png" class = "cs-project-image">
                            <div class = "cs-project-name">Javascript Calendar</div>
                        </a>
                            <div class = "cs-project-description">
                                Online calendar created with an HTML template found online; 
                                PHP for web security and database interaction, Bootstrap for styling,and vanilla JavaScript for the functionality.
                            </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="cs-projects/word-catcher.html">
                            <img src = "assets/extension.png" class = "cs-project-image">
                            <div class = "cs-project-name">Word Catcher Chrome Extension</div>
                        </a>
                            <div class = "cs-project-description">
                                Chrome extension that saves words a user looks up to study later; developed with HTML, CSS, and vanilla JavaScript.
                            </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="cs-projects/smart-guesser.html">
                            <img src = "assets/mastermind.jpg" class = "cs-project-image">
                            <div class = "cs-project-name">MasterMind Guessing Algorithm</div>
                        </a>
                            <div class = "cs-project-description">
                                Algorithm that utilizes minimax game theory to solve MasterMind game in nearly optimal time.
                            </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="assets/FinalProject.pdf">
                            <img src = "assets/turing.jpeg" class = "cs-project-image">
                            <div class = "cs-project-name">Turing Test Paper</div>
                        </a>
                            <div class = "cs-project-description">
                                A paper I wrote for class about important moments in the legacy of the Turing Test.
                            </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="cs-projects/design.html">
                            <img src = "assets/modeck1.png" class = "cs-project-image">
                            <div class = "cs-project-name">Design Work</div>
                        </a>
                            <div class = "cs-project-description">
                                Some of the logos, decks and posters I've designed over the years.
                            </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    
</html>